{
  "name": "home-beauty-store",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/utils/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/image": "^2.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/node": "^10.50.0",
    "@sentry/nuxt": "^10.50.0",
    "@sentry/tracing": "^7.120.4",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "bullmq": "^5.76.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "meilisearch": "^0.57.0",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-security": "^2.5.1",
    "opossum": "^9.0.0",
    "pg": "^8.20.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
